<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>HOWTO: SVG</title>
	
</head>

<body>

	<style>
		* {
			margin: 0 auto;
			text-align: center;
		}
		body {
			background-color: aquamarine;
		}
		p {
			font-size: 2em;
		}
		p + * {
			margin-bottom: 4em;
		}
		img, object, embed, svg {
			max-width: 20em;
		}
		path {
			/* fill: green !important; */
		}
	</style>

	<p>Img</p>
	<img src="files/example.svg" alt="Cats">

	<p>Object</p>
	<object data="files/example.svg" type="image/svg+xml"></object>

	<p>Embed</p>
	<embed src="files/example.svg" type="image/svg+xml">

	<p>IFrame</p>
	<iframe src="files/example.svg"></iframe>

	<p>Inline</p>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 254.45 548.81">
		<defs>
			<style>
				.cls-1 {
					isolation: isolate;
				}

				.cls-2 {
					fill: #8c4e31;
				}

				.cls-3 {
					fill: #a45d3b;
				}

				.cls-4 {
					fill: #c68277;
					opacity: 0.67;
				}

				.cls-12,
				.cls-15,
				.cls-4 {
					mix-blend-mode: darken;
				}

				.cls-5 {
					fill: #f9b1a2;
				}

				.cls-10,
				.cls-16,
				.cls-17,
				.cls-18,
				.cls-6 {
					fill: none;
				}

				.cls-6 {
					stroke: #c68277;
				}

				.cls-16,
				.cls-17,
				.cls-18,
				.cls-6 {
					stroke-miterlimit: 10;
				}

				.cls-14,
				.cls-7 {
					fill: #c6c5c5;
				}

				.cls-7 {
					opacity: 0.47;
					mix-blend-mode: lighten;
				}

				.cls-8 {
					fill: #a55c3b;
				}

				.cls-9 {
					fill: #b6b6b7;
				}

				.cls-11 {
					fill: #2e3192;
				}

				.cls-12 {
					fill: #262262;
					opacity: 0.72;
				}

				.cls-13 {
					fill: #3c1d15;
				}

				.cls-16 {
					stroke: #3c1d15;
					stroke-width: 2px;
				}

				.cls-17,
				.cls-18 {
					stroke: #d17b6d;
					stroke-linecap: round;
				}

				.cls-17 {
					stroke-width: 3px;
				}

				.cls-18 {
					stroke-width: 1.81px;
				}
			</style>
		</defs>
		<title>example</title>
		<g class="cls-1">
			<g id="Layer_1" data-name="Layer 1">
				<path id="legs" class="cls-2" d="M67.53,381.37H186.9c10.13,50.35,9.15,101.27-.27,156.77h-52c-4.29-29.16-6.22-66.7-7.14-107.87.3,42.36-1,81.79-9.56,107.87H67.53c-7.61-52.23-7.23-104.49,0-156.77"
				 transform="translate(0)" />
				<path id="shoel" class="cls-3" d="M124,535.31c0-16-13.7-28.94-30.6-28.94s-30.59,13-30.59,28.94a27.58,27.58,0,0,0,3.53,13.5h54.12A27.59,27.59,0,0,0,124,535.31Z"
				 transform="translate(0)" />
				<path id="shoer" class="cls-3" d="M191.38,535.31c0-16-13.7-28.94-30.6-28.94s-30.59,13-30.59,28.94a27.58,27.58,0,0,0,3.53,13.5h54.12A27.59,27.59,0,0,0,191.38,535.31Z"
				 transform="translate(0)" />
				<g id="body">
					<g id="handl">
						<circle class="cls-4" cx="53.72" cy="380.37" r="24.29" />
						<circle class="cls-5" cx="52.72" cy="379.37" r="24.29" />
						<circle class="cls-6" cx="57.74" cy="374.36" r="19.28" />
					</g>
					<g id="handr">
						<circle class="cls-4" cx="206.76" cy="380.37" r="24.29" />
						<circle class="cls-5" cx="205.76" cy="379.37" r="24.29" />
						<circle class="cls-6" cx="202.74" cy="374.36" r="19.28" />
					</g>
					<path class="cls-7" d="M125,181.15c0,41.74,40.8,30.21,51,26.69-4.75-10.69-10.07-21.76-15.89-33.43l-1.26-.34H93.39a331.1,331.1,0,0,0-17.13,34.47C85.72,211.71,125,222.37,125,181.15Z"
					 transform="translate(0)" />
					<path class="cls-8" d="M89.84,174.07h65.43c90.66,22,113.08,164.39,91.66,194.39s-60.34,7.05-60.34,7.05-18.24,65.23-20.66,65.23-46-58.67-46-58.67c-16.64,31.9-16.52,31.83-27.33,56-9.33,0-28.67-59.33-28.67-59.33s-22,18-44,5.33S-31.49,222.74,89.84,174.07Z"
					 transform="translate(0)" />
					<path class="cls-9" d="M158.18,174.39l-1.19-.32H95.2C66.41,224.8,48.14,283.77,65.6,378.78l.05,0S85,438.07,94.32,438.07c11.33-25.33,27.33-56,27.33-56s43.59,58.67,46,58.67,20.66-65.23,20.66-65.23l.17.1C209.72,293.12,193.68,245.66,158.18,174.39Z"
					 transform="translate(0)" />
					<path class="cls-10" d="M185.07,235.06l-.21.05,0,.09Z" transform="translate(0)" />
					<path class="cls-11" d="M125.13,177.18l-10.75,28.17a24.09,24.09,0,0,0,21.5-.37Z" transform="translate(0)" />
					<path class="cls-12" d="M134.9,205c15.9,8.94,7.46,74.13-4,99.23-19.94-26.56-31.19-86-16.92-99.23Z" transform="translate(0)" />
					<path class="cls-11" d="M134.38,205c15,8.44,7,70-3.79,93.67-18.83-25.08-29.45-81.17-16-93.67Z" transform="translate(0)" />
					<path class="cls-9" d="M132.61,299.56c-6.53,20.48-11,47.34-11,82.53C135,346.88,136.88,320,132.61,299.56Z"
					 transform="translate(0)" />
					<path class="cls-13" d="M184.9,235.2a125.12,125.12,0,0,1-26.51,18.49,8,8,0,0,0-2.47,1.9c-8.3,9.64-16.83,23.66-23.31,44-10.15,19.25-11.65,47.08-11,82.53,0-35.19,4.44-62,11-82.53a77.2,77.2,0,0,0-18.54-36.91,7.81,7.81,0,0,0-4-2.39C96.28,257,82.4,249.26,68.33,237c-10.64,37.83-13.56,82.88-2.73,141.8l.05,0S85,438.14,94.32,438.14c11.33-25.34,27.33-56,27.33-56s43.59,58.66,46,58.66,20.66-65.23,20.66-65.23l.17.1C203.19,318.57,200,278.25,184.9,235.2Z"
					 transform="translate(0)" />
					<path class="cls-8" d="M68.4,236.75c-10.7,37.88-13.65,83-2.8,142l.05,0S85,438.07,94.32,438.07c5.15-11.52,11.27-24.13,16.41-34.47C117.68,349.35,106.54,293.93,68.4,236.75Z"
					 transform="translate(0)" />
					<path class="cls-8" d="M184.9,235.13c-51.85,51.87-51.35,114-39.41,178.56,10.62,13.87,21,27.05,22.16,27.05,2.42,0,20.66-65.23,20.66-65.23l.17.1C203.19,318.5,200,278.18,184.9,235.13Z"
					 transform="translate(0)" />
					<path class="cls-14" d="M125,180.76c0,39.44,38.55,28.54,48.15,25.22-4.49-10.11-9.52-20.56-15-31.59l-1.19-.32H95.2A313.29,313.29,0,0,0,79,206.63C88,209.63,125,219.7,125,180.76Z"
					 transform="translate(0)" />
					<g class="cls-15">
						<path class="cls-16" d="M188.48,375.61c14.71-57.11,11.53-97.43-3.58-140.48" transform="translate(0)" />
						<path class="cls-16" d="M68.4,236.75c-10.7,37.88-13.65,83-2.8,142" transform="translate(0)" />
					</g>
				</g>
				<g id="face">
					<g id="skin">
						<rect class="cls-5" x="58.61" y="28.39" width="130.85" height="160.37" rx="61.63" ry="61.63" />
					</g>
					<path class="cls-17" d="M123,110s-13.16,21.33-10.5,27,6.34,6.16,10.5,6.16" transform="translate(0)" />
					<g id="moustache">
						<path class="cls-13" d="M125.27,157.59a4.75,4.75,0,0,1-2.69-4.25c0-3.37,1.51-8.1,11-6.78,14.37,2,25.47,5.92,32,1.87,8.59-5.29-8.13,12-23,11.63C131.39,159.77,127.77,158.77,125.27,157.59Z"
						 transform="translate(0)" />
						<path class="cls-13" d="M113.84,157.59a4.75,4.75,0,0,0,2.69-4.25c0-3.37-1.51-8.1-11-6.78-14.37,2-25.46,5.92-32,1.87-8.59-5.29,8.14,12,23,11.63C107.72,159.77,111.35,158.77,113.84,157.59Z"
						 transform="translate(0)" />
					</g>
					<line id="mouth" class="cls-17" x1="105.96" y1="166.31" x2="130.31" y2="166.31" />
					<line id="chin" class="cls-18" x1="113.7" y1="182.51" x2="122.58" y2="182.51" />
					<g id="eyel">
						<circle class="cls-13" cx="100.87" cy="116.98" r="5.41" />
						<path class="cls-16" d="M101.32,112.59c-7.58-3.36-21.2-2.85-25.86.39" transform="translate(0)" />
					</g>
					<g id="eyer">
						<circle class="cls-13" cx="139.88" cy="116.61" r="5.41" />
						<path class="cls-16" d="M139.43,112.22c7.57-3.35,21.2-2.84,25.86.39" transform="translate(0)" />
					</g>
				</g>
				<path id="hat" class="cls-13" d="M216,75.16c-6.88.61-13.72,1.13-20.53,1.61V67.31A67.51,67.51,0,0,0,128.18,0H119.9A67.51,67.51,0,0,0,52.59,67.31V77q-10.33-.78-20.49-1.79a4,4,0,0,0-.79,8c28.81,2.89,58.81,4.33,89.8,4.33S184,86,216.72,83.13a4,4,0,1,0-.7-8Z"
				 transform="translate(0)" />
			</g>
		</g>
	</svg>


	<div>A nice little div</div>
	<style>
		div {
			font-size: 4em;
			color: blue;
			background-image: url('files/example.svg');
		}
	</style>

</body>

</html>